# micro-Alibaba

./: pom.xml
common/: pom.xml
order/: pom.xml
order/src/main/java/com/awei/order/: OrderApplication.java
order/src/main/java/com/awei/order/controller/: OrderController.java
order/src/main/java/com/awei/order/service/: IProductService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/awei/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
